server {
	listen	4056;
	server_name www.kanykei.de;

	root /some/path/to/main;
	index index.html index.php;
	error_page 404 /404.html;
	error_page 500 /500.html;

	location / {
		method GET;
		cgi .py /bin/bin-py;
		autoindex on;
	}
	location /files/ {
		method GET POST DELETE;
		root /some/path/to/files;
		index file.html;
		autoindex off;
	}
}

