server {
	listen 80;
	server_name localhost;

	root /some/path/to/main;
	index index.html index.php;

	error_page 404 /404.html;

	location / {
		method GET;
		cgi .py /bin/bin-py;
		autoindex on;
	}

	location /files/ {
		method GET POST DELETE;
		root /some/path/to/files;
		index file.html;
		autoindex off;
	}
}
