<!DOCTYPE html>
<title>Error Page</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

* {
	margin: 0;
	padding: 0;
}

body {
	background: #F8EDEB;
}

.container {
	position: relative;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;  
	text-align: center;
}

h1 {
	font-family: 'Poiret One', sans-serif;
	font-size: 10rem;
	color: #38b000;
}

.pizza {
	position: absolute;
	width: 131px;
	height: 131px;
	border-radius: 50%;
	background: #f77f00;
	margin-bottom: 2%;
	margin-right: 1.3%;
}

.cheese {
	position: absolute;
	width: 110px;
	height: 110px;
	border-radius: 50%;
	background: #fcbf49;
	margin-bottom: 2%;
	margin-right: 1.3%;
}

.pepperoni {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #d62828;
}

.pep-1 {
	top: 25px;
	left: 15px;
}

.pep-2 {
	top: 22px;
	left: 75px;
}

.pep-3 {
	top: 5px;
	left: 47px;
}

.pep-4 {
	top: 73px;
	left: 20px;
}

.pep-5 {
	top: 72px;
	left: 70px;
}

.pep-6 {
	top: 49px;
	left: 82px;
}

.pep-7 {
	top: 54px;
	left: 54px;
}

.pep-8 {
	top: 85px;
	left: 50px;
}

.pep-9 {
	top: 50px;
	left: 3px;
}

.pep-10 {
	top: 50px;
	left: 30px;
}

.pep-11 {
	top: 29px;
	left: 50px;
}

.line {
	position: absolute;
	top: 55px;
	left: -10px;
	width: 130px;
	height: 1px;
	background: #6a040f;
	opacity: 0.25;
}

.line-1 {
	transform: rotate(0deg);
}

.line-2 {
	transform: rotate(45deg);
}

.line-3 {
	transform: rotate(-45deg);
}

.line-4 {
	transform: rotate(90deg);
}
  
  
  
 .pizza-2 {
	position: absolute;
	width: 131px;
	height: 131px;
	border-radius: 50%;
	background: #f77f00;
	margin-bottom: 2%;
	margin-left: 9.6%;
}

.cheese-2 {
	position: absolute;
	width: 110px;
	height: 110px;
	border-radius: 50%;
	background: #fcbf49;
	margin-bottom: 2%;
	margin-left: 9.6%;
}

.pepperoni-2 {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #d62828;
}

.pep-1-2 {
	top: 25px;
	left: 15px;
}

.pep-2-2 {
	top: 22px;
	left: 75px;
}

.pep-3-2 {
	top: 5px;
	left: 47px;
}

.pep-4-2 {
	top: 73px;
	left: 20px;
}

.pep-5-2 {
	top: 72px;
	left: 70px;
}

.pep-6-2 {
	top: 49px;
	left: 82px;
}

.pep-7-2 {
	top: 54px;
	left: 54px;
}

.pep-8-2 {
	top: 85px;
	left: 50px;
}

.pep-9-2 {
	top: 50px;
	left: 3px;
}

.pep-10-2 {
	top: 50px;
	left: 30px;
}

.pep-11-2 {
	top: 29px;
	left: 50px;
}

.line-2 {
	position: absolute;
	top: 55px;
	left: -10px;
	width: 130px;
	height: 1px;
	background: #6a040f;
	opacity: 0.25;
}

.line-1-2 {
	transform: rotate(0deg);
}

.line-2-2 {
	transform: rotate(45deg);
}

.line-3-2 {
	transform: rotate(-45deg);
}

.line-4-2 {
	transform: rotate(90deg);
}
  
  
  
  
	/* Add more classes for different line rotations if necessary */

	.error-description {
		font-family: 'Poiret One', sans-serif;
		font-size: 2rem;
		color: #6a040f;
		margin-top: 1rem;
	}
</style>
<body>
	<main class="container">
	<h1>500</h1>
	<div class="pizza"></div>
	<div class="cheese">
		<div class="pepperoni pep-1"></div>
		<div class="pepperoni pep-2"></div>
		<div class="pepperoni pep-3"></div>
		<div class="pepperoni pep-4"></div>
		<div class="pepperoni pep-5"></div>
		<div class="pepperoni pep-6"></div>
		<div class="pepperoni pep-7"></div>
		<div class="pepperoni pep-8"></div>
		<div class="pepperoni pep-9"></div>
		<div class="pepperoni pep-10"></div>
		<div class="pepperoni pep-11"></div>
		<div class="line line-1"></div>
		<div class="line line-2"></div>
		<div class="line line-3"></div>
		<div class="line line-4"></div>
	</div>
    
  <div class="pizza-2"></div>
	<div class="cheese-2">
		<div class="pepperoni-2 pep-1-2"></div>
		<div class="pepperoni-2 pep-2-2"></div>
		<div class="pepperoni-2 pep-3-2"></div>
		<div class="pepperoni-2 pep-4-2"></div>
		<div class="pepperoni-2 pep-5-2"></div>
		<div class="pepperoni-2 pep-6-2"></div>
		<div class="pepperoni-2 pep-7-2"></div>
		<div class="pepperoni-2 pep-8-2"></div>
		<div class="pepperoni-2 pep-9-2"></div>
		<div class="pepperoni-2 pep-10-2"></div>
		<div class="pepperoni-2 pep-11-2"></div>
		<div class="line-2 line-1-2"></div>
		<div class="line-2 line-2-2"></div>
		<div class="line-2 line-3-2"></div>
		<div class="line-2 line-4-2"></div>
	</div>
    
    
	<p class="error-description">Internal Server Error! Happy? Now you burned the pizza oven. Thanks a lot!</p>
	</main>
	<script>
	document.addEventListener('DOMContentLoaded', () => {
		const cheese = document.querySelector('.cheese');
		let deg = 0;
		function spin() {
		setInterval(() => {
			deg++;
			if (deg >= 360) {
			deg = 0;
			} else {
			cheese.style.transform = `rotate(${deg}deg)`;
			}
		}, 50);
		}
		spin();
	});
	</script>
  
  	<script>
	document.addEventListener('DOMContentLoaded', () => {
		const cheese = document.querySelector('.cheese-2');
		let deg = 0;
		function spin() {
		setInterval(() => {
			deg--;
			if (deg <= -360) {
			deg = 0;
			} else {
			cheese.style.transform = `rotate(${deg}deg)`;
			}
		}, 50);
		}
		spin();
	});
	</script>
  
</body>
</html>