server {
	listen	4056;
	server_name www.kanykei.de;
	root /var/www/random;
	index index.html;

	location / {
		method GET;
		index index.html;
	}

	location /random {
		method POST;
		root /var/www/pages;
		index post.html;
		cgi .php /cgi-bin/check.php;
	}
}