server {
	listen	8080;
	server_name www.kanykei.de;

	root /var/www/;
	index get.html index.php;
	error_page 500 /500.html;
	max_client_body	2000;

	location / {
		root /var/www/pages;
		index index.html;
	}
	
	location /random {
		method POST;
		root /var/www/pages;
		index index.html;
		cgi .php /cgi-bin/upload.php;
	}

	location /files/ {
		method GET POST DELETE;
		root var/www/files/one;
		index file.html;
		autoindex on;
	}

	location /images {
		root var/www/;
		index file.html;
		autoindex on;
	}
}
