server {
	listen	4056;
	server_name www.kanykei.de;

	root /var/www/;
	index get.html index.php;
	error_page 404 /404.html;
	error_page 500 /500.html;
	max_client_body	2000;

	location / {
		method GET;
		root /var/www/pages;
		index index.html;
		cgi .py /bin/bin-py;
		autoindex on;
		return	https://www.youtube.com/watch?v=dQw4w9WgXcQ;
	}
	location /random {
		method GET;
		root /var/www/pages;
		index post.html;
		cgi .php /cgi-bin/check.php;
	}

	location /files/ {
		method GET POST DELETE;
		root var/www/files/one;
		index file.html;
		autoindex on;
	}

	location /images {
		method POST DELETE;
		root var/www/;
		index file.html;
		autoindex on;
	}
}

server {
	listen	8080;
	server_name www.kanykei.de;

	root /some/path/to/main;
	index index.html index.php;
	error_page 404 /404.html;
	error_page 500 /500.html;
	max_client_body	2000;

	location / {
		method GET;
		cgi .py /bin/bin-py;
		autoindex on;
		return	/some/path/to/redirect;
	}

	location /files/ {
		method GET POST DELETE;
		root /some/path/to/files;
		index file.html;
		autoindex off;
	}

	location /images/ {
		method POST DELETE;
		root /some/path/to/images;
		index file.html;
		autoindex on;
	}
}

