server {
	listen	8081;
	server_name _;

	location / {
		method GET;
		root /var/www/pages;
		index index.html;
	}

	location /get {
		method GET;
		root /var/www/pages;
		index get.html;
	}

	location /add {
		method GET POST;
		root /var/www/pages;
		index post.html;
		cgi .py /cgi-bin/post.py;
	}

	location /upload {
		method GET POST;
		root /var/www/pages;
		index upload.html;
		cgi .php /cgi-bin/upload.php;
	}

	location /delete {
		method GET DELETE;
		root /var/www/pages;
		index delete.html;
	}

	location /login {
		method GET POST;
		root /var/www/pages;
		index login.html;
		cgi .php /cgi-bin/list.php;
		auth_basic "Jad";
		auth_basic_user_file /etc/.htpasswd;
	}

	location /signup {
		method GET POST;
		root /var/www/pages;
		index signup.html;
		cgi .php /cgi-bin/signup.php;
	}

	location /images {
		root /var/www;
		autoindex on;
	}

	location /documents {
		method GET DELETE;
		root /var/www/pages;
		cgi .php /cgi-bin/download.php;
		index download.html;
	}

	location /protected {
		root /var/www/pages;
		autoindex on;
	}
}


server {
	listen	8090;
	server_name www.random.de;

	root /var/www/siege;

	location / {
		method GET;
		index siege.html;
		autoindex off;
	}
}