server {
	listen	8080;
	server_name www.kanykei.de;

	root /var/www/;
	error_page 500 /500.html;
	max_client_body	2000;

	location / {
		root /var/www/pages;
		index index.html;
	}
	
	location /add {
		method GET POST;
		root /var/www/pages;
		index post.html;
		cgi .php /cgi-bin/post.php;
	}

	location /upload {
		method POST;
		root var/www/pages;
		index upload.html;
		cgi .php /cgi-bin/upload.php;
	}

	location /images {
		root var/www/;
		index file.html;
		autoindex on;
	}
}
