server {
	listen	8081;
	server_name _;
	root /var/www/pages;

	location / {
		method GET;
		root /var/www/pages;
		index index.html;
		autoindex off;
	}

	location /get {
		method GET;
		root /var/www/pages;
		index get.html;
		autoindex off;
	}

	location /add {
		method GET POST;
		root /var/www/pages;
		index post.html;
		cgi .py /cgi-bin/post.py;
		autoindex off;
	}

	location /upload {
		method GET POST;
		root /var/www/pages;
		index upload.html;
		cgi .php /cgi-bin/upload.php;
		autoindex off;
	}

	location /delete {
		method GET DELETE;
		root /var/www/pages;
		index delete.html;
		cgi .php /cgi-bin/upload.php;
		autoindex off;
	}

	location /login {
		method GET POST;
		root /var/www/pages;
		index login.html;
		cgi .php /cgi-bin/list.php;
		auth_basic "Jad";
		auth_basic_user_file /etc/.htpasswd;
		autoindex off;
	}

	location /signup {
		method GET POST;
		root /var/www/pages;
		index signup.html;
		cgi .php /cgi-bin/signup.php;
		autoindex off;
	}

	location /images {
		root /var/www;
		autoindex on;
	}

	location /documents {
		method GET DELETE;
		root /var/www/pages;
		cgi .php /cgi-bin/download.php;
		index download.html;
		autoindex off;
	}

	location /protected {
		root /var/www/pages;
		autoindex on;
	}
}


server {
	listen	8085;
	server_name www.pizzeria.de;

	error_page 500 /500.html;
	max_client_body	2000;

	location / {
		method GET;
		root /var/www/pages;
		index index.html;
	}
	
	location /pages {
		method GET POST;
		root /var/www;
		index post.html;
		cgi .php /cgi-bin/post.php;
	}

	location /upload {
		method POST;
		root var/www/pages;
		index upload.html;
		cgi .php /cgi-bin/upload.php;
	}

	location /images {
		root var/www/;
		index file.html;
		autoindex on;
	}
}