<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<title>42_webserv</title>
	<style>
	  /* Reset default styles */
	  * {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	  }
	  
	  /* Set body background color and font */
	  body {
		background-color: #000;
		color: #fff;
		font-family: Arial, sans-serif;
		font-size: 16px;
		display: flex;
		flex-direction: column;
		min-height: 100vh;
	  }
	  
	  /* Set main container */
	  .container {
		max-width: 960px;
		margin: 0 auto;
		padding: 30px;
		flex: 1;
	  }
	  
	  .info-text {
		padding: 50px;
	  }

	  .info-img {
		text-align: center;
	  }

	  /* Set header styles */
	  header {
		text-align: center;
		margin-bottom: 20px;
	  }
	  
	  /* Set h1 styles */
	  h1 {
		padding-top: 10px;
		font-size: 40px;
		margin-bottom: 20px;
	  }
	  
	  /* Set paragraph styles */
	  p {
		text-align: center;
		line-height: 1.5;
		margin-bottom: 20px;
	  }
	  
	  /* Set link styles */
	  a {
		color: rgb(236, 90, 90);
		text-decoration: none;
		border-bottom: 1px solid #fff;
	  }
	  
	  /* Set footer styles */
	  footer {
		text-align: center;
		margin-top: auto;
	  }

	</style>
  </head>
  <body>
	<div class="container">
	  <header>
		<h1>Hallo Welt!</h1>
	  </header>
	  	<div class="info-img">
			<img src="../images/flower.jpg" alt="Flower" width="400" height="350">
		</div>
	  	<div class="info-text">
	  		<p>Life is too short to fail webserver.</p>
	  		<p>If you are hungry - eat, if you are tired - sleep, if you see this page - give us 125 points.</p>
	  		<p>Check out <a href="https://www.youtube.com/watch?v=be12BC5pQLE"> Adele </a> for no reason.</p>
		</div>
	</div>
	<footer>
	  <p>Copyright © 2023 by WebservTeam</p>
	</footer>
  </body>
</html>
